package part3.HM_3_1_5_enums_and_interfaces;

/*
Цель задания
Освоить на практике применение перечислений и интерфейсов.

Что нужно сделать
- Создать перечисление (enum), содержащее размеры одежды (XXS, XS, S, M, L).
- Перечисление содержит метод getDescription,возвращающий строку "Взрослый размер".
- Переопределить метод getDescription - для константы XXS метод должен возвращать строку “Детский размер”.
- Также перечисление должно содержать числовое значение euroSize(32, 34, 36, 38, 40), соответствующее каждому размеру.
- Создать конструктор, принимающий на вход euroSize.
- Создать интерфейсы "Мужская Одежда" с методом "одетьМужчину" и "Женская Одежда" с методом "одетьЖенщину".
- Создать абстрактный класс Одежда, содержащий переменные - размер одежды, стоимость, цвет.
- Создать классы наследники Одежды:
    * Футболка (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
    * Штаны (реализует интерфейсы "Мужская Одежда" и "Женская Одежда"),
    * Юбка (реализует интерфейсы "Женская Одежда"),
    * Галстук (реализует интерфейсы "Мужская Одежда").
- Создать массив, содержащий все типы одежды. Создать класс Ателье, содержащий методы одетьЖенщину, одетьМужчину,
на вход которых будет поступать массив, содержащий все типы одежды.
- Метод одетьЖенщину выводит на консоль всю информацию о женской одежде. \

То же самое для метода одетьМужчину.

Метод public static void main в классе Main должен быть реализован следующим образом:
Clothes[] arr = {
       new Tshirt(Size.S, 100, Color.BLACK),
       new Pants(Size.L, 50, Color.BLACK),
       new Tie(Size.M, 1000, Color.RED),
       new Skirt(Size.XXS, 20, Color.WHITE),
};
Studio s = new Studio();
s.dressMan(arr);
s.dressWoman(arr);

Формат вывода:
Мужская  футболка: Взрослый размер, цена 100, цвет Черный
Мужские брюки: Взрослый размер, цена 50, цвет Черный
Мужской галстук: Взрослый размер, цена 1000, цвет Красный
Женская юбка: Детский размер, цена 20, цвет Белый
 */
public class Task {
    public static void main(String[] args) {
        Clothes[] arr = {
                new Tshirt(Size.S, 100, Color.BLACK),
                new Pants(Size.L, 50, Color.BLACK),
                new Tie(Size.M, 1000, Color.RED),
                new Skirt(Size.XXS, 20, Color.WHITE),
        };
        Studio s = new Studio();
        s.dressMan(arr);
        s.dressWoman(arr);
    }
}
